export __OS_PUBLIC_IP="10.2.2.2"
export __OS_APPS_DOMAIN="apps.10.2.2.2.xip.io"

# Values: (none, clean, build, config)
export __OS_ACTION="none"

export __OS_ORIGIN_REPO="openshift"
export __OS_ORIGIN_BRANCH="master"

export __OS_BUILD_IMAGES=false

# (Use a number suffixed by G)
export __OS_DOCKER_STORAGE_SIZE=30G
# (Use a number suffixed by M,G)
export __OS_JOURNAL_SIZE=100M

# testusers,originimages,centosimages,rhelimages,xpaasimages,otherimages,xpaastemplates,osetemplates,metrics,logging
export __OS_CONFIG="xpaastemplates,metrics,logging,testusers" 

export __OS_FORCE=false

export __OS_TEMPLATE_OSE_TAG="ose-v1.3.0-1"